api/v1/admin/schema/bar_code_rule.graphql

type BarCodeRule {
    id: Int!
    codeLength: Int!
    name: String!
    remark: String!
    user: User!
    items: [BarCodeItem]!
}

input BarCodeRuleInput {
    id: Int
    name: String!
    remark: String!
    codeLength: Int!
    items: [BarCodeItemInput!]!
}

type BarCodeItem {
    label: String!
    key: String!
    indexRange: [Int!]!
    type: BarCodeItemType!
    dayCode: [String!]!
    monthCode: [String!]!
    yearCode: [String!]!
}

input BarCodeItemInput {
    label: String!
    key: String!
    indexRange: [Int!]!
    type: BarCodeItemType!
    dayCode: [String!]
    monthCode: [String!]
    yearCode: [String!]
}

enum BarCodeItemType {
    Category
    Datetime
}

