api/v1/admin/schema/decode_template.graphql

type DecodeTemplate {
    id: Int!
    material: Material
    materialVersion: MaterialVersion
    user: User! # TODO: deprecated
    dataRowIndex: Int!
    createdAtColumnIndex: String!
    productColumns: [ProductColumn]!
    createdAt: Time!
    updatedAt: Time!
}

input DecodeTemplateInput {
    id: Int
    dataRowIndex: Int!
    createdAtColumnIndex: String!
    productColumns: [ProductColumnInput]!
    pointColumns: [PointColumnInput]!
}

input PointColumnInput {
    id: Int!
    index: String!
}

input ProductColumnInput {
    prefix: String!
    token: String!
    label: String!
    index: String!
    type: ProductColumnType!
}

type ProductColumn {
    prefix: String! # 展示为数据项时，加上此前缀
    label: String!
    token: String!
    index: String!
    type: ProductColumnType!
}

enum ProductColumnType {
    String
    Integer
    Float
    Datetime
}