api/v1/admin/schema/decode_template.graphql

type DecodeTemplate {
    id: Int!
    material: Material
    materialVersion: MaterialVersion
    user: User! # TODO: deprecated
    dataRowIndex: Int!
    barCodeIndex: String!
    barCodeRule: BarCodeRule
    createdAtColumnIndex: String!
    createdAt: Time!
    updatedAt: Time!
}

input DecodeTemplateInput {
    id: Int!
    dataRowIndex: Int!
    barCodeIndex: String
    barCodeRuleID: Int
    createdAtColumnIndex: String!
    pointColumns: [PointColumnInput]!
}

input PointColumnInput {
    id: Int!
    index: String!
}

