api/v1/admin/schema/decode_template.graphql

type DecodeTemplate {
    id: Int!
    name: String!
    material: Material!
    user: User!
    description: String!
    dataRowIndex: Int!
    createdAtColumnIndex: String!
    productColumns: [ProductColumn]!
    pointColumns: Map!
    default: Boolean!
    createdAt: Time!
    updatedAt: Time!
}

input DecodeTemplateInput {
    id: Int
    name: String!
    materialID: Int!
    description: String
    dataRowIndex: Int!
    createdAtColumnIndex: String!
    productColumns: [ProductColumnInput]!
    pointColumns: Map!
    default: Boolean!
}

input ProductColumnInput {
    prefix: String!
    token: String!
    label: String!
    index: String!
    type: ProductColumnType!
}

type ProductColumn {
    prefix: String! # 展示为数据项时，加上此前缀
    label: String!
    token: String!
    index: String!
    type: ProductColumnType!
}

enum ProductColumnType {
    String
    Integer
    Float
    Datetime
}