api/v1/admin/schema/import_record.graphql

type ImportRecord {
    id: Int!
    file: File
    fileName: String!
    material: Material
    device: Device
    rowCount: Int!
    rowFinishedCount: Int!
    rowInvalidCount: Int!
    status: ImportStatus!
    errorMessage: String
    originErrorMessage: String
    fileSize: Int!
    user: User
    importType: ImportRecordImportType!
    materialVersion: MaterialVersion
    createdAt: Time!
    blocked: Boolean!
    yield: Float!
}

type ImportStatusResponse {
    yield: Float!
    status: ImportStatus!
    fileSize: Int!
    rowCount: Int!
    finishedRowCount: Int!
}

type ImportRecordsWrap {
    total: Int!
    importRecords: [ImportRecord]!
}

enum ImportRecordImportType {
    SYSTEM
    USER
}

enum ImportStatus {
    Importing
    Loading
    Finished
    Failed
    Reverted
}

input ImportRecordSearch {
    date: Time # 指定看某一日的
    duration: [Time]! # 指定看日期范围内的
    status: [ImportStatus]! # 指定状态
    fileName: String # 文件名称模糊搜索
    userID: Int # 导入人
}