api/v1/admin/schema/import_record.graphql

type ImportRecord {
    id: Int!
    file: File
    fileName: String!
    material: Material
    device: Device
    rowCount: Int!
    rowFinishedCount: Int!
    status: ImportStatus!
    errorMessage: String
    originErrorMessage: String
    fileSize: Int!
    user: User
    importType: ImportRecordImportType!
    decodeTemplate: DecodeTemplate
    createdAt: Time!
    blocked: Boolean!
    yield: Float!
}

type ImportStatusResponse {
    yield: Float!
    status: ImportStatus!
    fileSize: Int!
    rowCount: Int!
    finishedRowCount: Int!
}

type ImportRecordsWrap {
    total: Int!
    importRecords: [ImportRecord]!
}

enum ImportRecordImportType {
    SYSTEM
    USER
}

enum ImportStatus {
    Importing
    Loading
    Finished
    Failed
    Reverted
}

