api/v1/admin/schema/material.graphql

type AddMaterialResponse {
    material: Material
    status: fetchStatus
}

type MaterialResult {
    material: Material
    ok: Int
    ng: Int
    status: fetchStatus
}

input MaterialUpdateInput {
    id: Int!
    customerCode: String
    projectRemark: String
}

type fetchStatus {
    message: String
    pending: Boolean
    fileIDs: [Int!]
}

############################ new ############################

type Material {
    id: Int!
    name: String!
    customerCode: String!
    projectRemark: String!
    createdAt: Time!
    updatedAt: Time!
}

type MaterialWrap {
    total: Int!
    materials: [Material!]
}

input MaterialCreateInput {
    name: String!
    customerCode: String
    projectRemark: String
    points: [PointCreateInput]!
}
