api/v1/admin/schema/material.graphql

type Material {
    id: Int!
    name: String!
    yieldScore: Float!
    customerCode: String!
    projectRemark: String!
    createdAt: Time!
    updatedAt: Time!
}

type MaterialWrap {
    total: Int!
    materials: [Material!]
}

input MaterialCreateInput {
    name: String!
    yieldScore: Float
    customerCode: String
    projectRemark: String
    points: [PointCreateInput]!
}

input MaterialUpdateInput {
    id: Int!
    yieldScore: Float
    customerCode: String
    projectRemark: String
}

