api/v1/admin/schema/material.graphql

type Material {
    id: Int!
    name: String!
    customerCode: String!
    projectRemark: String!
    createdAt: Time!
    updatedAt: Time!
}

type MaterialWrap {
    total: Int!
    materials: [Material!]
}

input MaterialCreateInput {
    name: String!
    customerCode: String
    projectRemark: String
    points: [PointCreateInput]!
}

input MaterialUpdateInput {
    id: Int!
    customerCode: String
    projectRemark: String
}

input MaterialVersionInput {
    id: Int
    version: String!
    description: String
    materialID: Int!
    active: Boolean!
}