api/v1/admin/schema/point.graphql

type YieldWrap {
    name: String!
    value: Float!
}

type PointResultsWrap {
    pointResults: [PointResult!]
    total: Int!
}

type PointResult {
    total: Int
    s: Float
    ok: Int
    ng: Int
    cp: Float
    cpk: Float
    avg: Float
    max: Float
    min: Float
    dataset: Map
    point: Point
}

############################ new ############################

type Point {
    id: Int!
    name: String!
    upperLimit: Float!
    nominal: Float!
    lowerLimit: Float!
}

input PointCreateInput {
    id: Int
    name: String!
    upperLimit: Float!
    nominal: Float!
    lowerLimit: Float!
}
