api/v1/admin/schema/root.query.graphql

type Query {
    # 用户
    "获取当前用户"
    currentUser: User!
    "获取用户列表"
    users: [User]!

    # 料号
    "获取料号数据"
    materials(pattern: String, page: Int!, limit: Int!): MaterialWrap!
    "ID获取料号"
    material(id: Int!): Material!
    "获取料号版本列表"
    materialVersions(id: Int!): [MaterialVersion]!

    # 点位或尺寸（检测项）
    "获取料号的检测项列表"
    listMaterialPoints(materialVersionID: Int!): [Point!]

    # 导入记录
    "获取导入记录"
    importRecords(materialVersionID: Int!, deviceID: Int, page: Int!, limit: Int!, search: ImportRecordSearch!): ImportRecordsWrap!
    "获取当前用户的导入记录"
    myImportRecords(page: Int!, limit: Int!): ImportRecordsWrap!
    "查询导入完成状态"
    importStatus(id: Int!): ImportStatusResponse!
    "下载导入记录原始数据，返回文件Token"
    downloadImportRecords(ids: [Int!]!): String!

    # 解析模板
    "解析模板列表"
    listDecodeTemplate(materialID: Int!): [DecodeTemplate]!
    "根据MaterialVersionID获取解析模板"
    decodeTemplateWithVersionID(id: Int!): DecodeTemplate!
    "获取二维码解析规则列表"
    listBarCodeRules(search: String, limit: Int!, page: Int!): BarCodeRuleWrap!
    "ID获取二维码解析规则"
    getBarCodeRule(id: Int!): BarCodeRule!

    # 设备
    "设备列表"
    listDevices(pattern: String, materialID: Int, page: Int!, limit: Int!): DeviceWrap!
    "ID获取设备"
    device(id: Int!): Device!
}
