api/v1/admin/schema/root.query.graphql

type Query {
#    "获取产品数据，滑动加载接口"
#    productScrollFetch(searchInput: ProductSearch!, limit: Int!, offset: Int!): ProductWrap!
#    "导出产品数据，返回opID，表示处理的uuid"
#    exportProducts(searchInput: Search!): String!

#    "分析点位数据"
#    analyzePoint(searchInput: Search!, limit: Int!, offset: Int!, pattern: String): PointResultsWrap!
#    "查询所有点位良率"
#    totalPointYield(searchInput: Search!, pattern: String): [YieldWrap]!

#    "获取料号数据，包括名称模糊搜索"
#    materialsWithSearch(offset: Int!, limit: Int!, search: String): MaterialWrap!

#    "分析设备数据，当服务器没有找到数据并且FTP有数据文件时，需要返回pending: true"
#     analyzeDevice(searchInput: Search!): DeviceResult!
#    "获取设备生产数据"
#    devices(materialID: Int!): [Device]!

#    "数据获取完成百分比"
#    dataFetchFinishPercent(fileIDs: [Int]!): Float!
#    "数据导出完成比例"
#    exportFinishPercent(opID: String!): ExportResponse!

    ############################ new ############################

    # 料号
    "获取料号数据"
    materials(pattern: String, page: Int!, limit: Int!): MaterialWrap!

    # 点位（检测项）
    "获取料号的点位列表"
    listMaterialPoints(materialID: Int!, page: Int!, limit: Int!): PointWrap!

    # 导入记录
    "获取导入记录"
    importRecords(materialID: Int!, deviceID: Int, page: Int!, limit: Int!): ImportRecordsWrap!

    # 解析模板
    "解析模板列表"
    listDecodeTemplate(materialID: Int!): [DecodeTemplate]!
}
