api/v1/admin/schema/root.mutation.graphql

type Mutation {
    # 系统设置
    # "添加系统设置"
    # setting(settingInput: SettingInput!): SystemConfig!

    # 料号
    "新增料号，附带创建的默认解析模板中，对检测项的定位取决于检测项的创建顺序。"
    addMaterial(input: MaterialCreateInput!): Material!
    "删除料号"
    deleteMaterial(id: Int!): ResponseStatus!
    "编辑料号"
    updateMaterial(input: MaterialUpdateInput!): Material!
    "拉取数据"
    materialFetch(id: Int!): ResponseStatus!

    # 料号版本
    "新建料号版本"
    createMaterialVersion(input: MaterialVersionInput!): ResponseStatus!
    "删除料号版本"
    deleteMaterialVersion(id: Int!): ResponseStatus!
    "更新料号版本"
    updateMaterialVersion(id: Int!, input: MaterialVersionUpdateInput!): ResponseStatus!
    "变更当前料号版本"
    changeMaterialVersionActive(id: Int!, active: Boolean!): ResponseStatus!

    # 解析模板
    "更新解析模板"
    updateDecodeTemplate(input: DecodeTemplateInput!): ResponseStatus!
    "添加二维码解析规则"
    saveBarCodeRule(input: BarCodeRuleInput!): ResponseStatus!
    "删除二维码解析规则"
    deleteBarCodeRule(id: Int!): ResponseStatus!

    # 检测项
    "解析导入的检测项，非创建"
    parseImportPoints(file: Upload!): [Point]!
    "保存检测项，处理删除的、修改的和新建的检测项"
    savePoints(materialID: Int!, saveItems: [PointCreateInput]!, deleteItems: [Int!]!): ResponseStatus!

    # 设备
    "保存设备"
    saveDevice(input: DeviceInput!): Device!
    "删除设备"
    deleteDevice(id: Int!): ResponseStatus!

    # 导入记录
    "批量撤销导入"
    revertImports(ids: [Int!]!): ResponseStatus!
    "批量打开或关闭屏蔽导入"
    toggleBlockImports(ids: [Int!]!, block: Boolean!): ResponseStatus!
    "导入数据"
    importData(materialID: Int!, deviceID: Int!, fileTokens: [String!]!): ResponseStatus!

    # 用户
    "新增用户"
    addUser(input: AddUserInput!): ResponseStatus!
}
