api/v1/admin/schema/root.query.graphql

type Query {
    # 料号
    "获取料号数据"
    materials(pattern: String, page: Int!, limit: Int!): MaterialWrap!
    "ID获取料号"
    material(id: Int!): Material!

    # 点位（检测项）
    "获取料号的点位列表"
    listMaterialPoints(materialID: Int!): [Point!]

    # 导入记录
    "获取导入记录"
    importRecords(materialID: Int!, deviceID: Int, page: Int!, limit: Int!): ImportRecordsWrap!

    # 解析模板
    "解析模板列表"
    listDecodeTemplate(materialID: Int!): [DecodeTemplate]!

    # 设备
    "设备列表"
    listDevices(pattern: String, materialID: Int, page: Int!, limit: Int!): DeviceWrap!
}
