api/v1/schema/material.graphql

type Material {
    id: Int!
    name: String!
    yieldScore: Float!
    customerCode: String!
    projectRemark: String!
    ok: Int!
    ng: Int!
}

type MaterialResult {
    material: Material!
    ok: Int!
    ng: Int!
}

type MaterialsWrap {
    total: Int!
    materials: [Material!]!
}

"获取Echart绘图数据所需的参数"
input GraphInput {
    targetID: Int! # 目标的ID
    xAxis: Category! # x轴字段
    yAxis: YAxis! # y轴字段
    groupBy: Category # 分组字段
    duration: [Time!] # 时间范围
    limit: Int
    sort: Sort
    attributeXAxis: String # x轴字段为Attribute时，需要传递该参数，即x轴字段从product的attribute中选取
    attributeGroup: String # x轴字段为Attribute时，需要传递该参数，即分组字段从product的attribute中选取
    filters: Map
}

enum Category {
    Date # 日期
    Device # 设备
    Shift # 班别
    Attribute # 产品属性
}

enum Sort {
    ASC
    DESC
}

enum YAxis {
    Yield
    UnYield
    Amount
}

type ProductAttribute {
    type: String!
    prefix: String!
    label: String!
    name: String!
    token: String!
}
