api/v1/schema/material.graphql

type Material {
    id: Int!
    name: String!
    customerCode: String!
    projectRemark: String!
    ok: Int!
    ng: Int!
}

type MaterialResult {
    material: Material!
    ok: Int!
    ng: Int!
}

type MaterialsWrap {
    total: Int!
    materials: [Material!]!
}

"分析料号的输入参数，实际上是分析料号的产品数据，选定x轴 y轴 以及分组字段"
input AnalyzeMaterialInput {
    materialID: Int! # 料号的ID
    xAxis: Category! # x轴字段
    yAxis: YAxis! # y轴字段
    groupBy: Category # 分组字段
    duration: [Time!] # 时间范围
    limit: Int
    sort: Sort
    attributeXAxis: String # x轴字段为Attribute时，需要传递该参数，即x轴字段从product的attribute中选取
    attributeGroup: String # x轴字段为Attribute时，需要传递该参数，即分组字段从product的attribute中选取
}

enum Category {
    Date
    Device
    Attribute
}

enum Sort {
    ASC
    DESC
}

enum YAxis {
    Yield
    UnYield
    Amount
}
